<!DOCTYPE>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                line-height: 1.2;
            }

            h1 {
                margin: 0;
            }

            header {
                display: flex;
                align-items: center;
                color: white;
                background-color: rgb(100, 136, 219);
                padding: 10px;
            }
            header a {
                color: white; 
                text-decoration: none;
            }
            header > ul {
                margin: 0;
                list-style-type: none;
            }

            header > ul > li {
                float: left;
                margin: 0px 10px 0px 0px;
            }

            main {
                padding: 10px;
            }

            .cta {
                background-color: #dddee1f0;
                padding 10px 20px;
            }

            .post-headline {
                color: #0964c0;
            }

            .post-footer {
                display: flex;
                padding: 2px 5px;
                background-color: #f39131;
            }

            .post-footer > div {
                margin-right: 10; 
                color: white;
            }
        </style>
    </head>
        <body>
            <div id="container"></div>
            <header> 
                <h1> High On Coding</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                </ul>
            </header>
            <main>
                <div class="cta">
                    <h2> Curse of the Current Reviews</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore incidunt quia mollitia veniam et dolor repellat porro cupiditate. Velit dolorem amet error nostrum corporis. Adipisci non laboriosam quod est quam.

                    </p>
                </div>
                <article>
                    <h3 class="post-headline">Hello Watchkit</h3>
                    <p>
                        ipsum, dolor sit amet consectetur adipisicing elit. Modi consectetur vel at beatae, voluptate ipsam ut optio quae rerum dolor aperiam a ab culpa quis molestiae explicabo nemo deserunt maxime.
                    </p>
                    <footer class="post-footer">
                        <div>
                            <p> 12 likes</p>
                        </div>
                    </div>
                    <div>

                        <p> 3 comments</p>
                    </footer> 
                </article>
                <article>
                    <h3 class="post-headline">Introduction to Swift</h3>
                    <p>
                        ipsum, dolor sit amet consectetur adipisicing elit. Modi consectetur vel at beatae, voluptate ipsam ut optio quae rerum dolor aperiam a ab culpa quis molestiae explicabo nemo deserunt maxime.
                    </p>
                    <footer class="post-footer">
                        <div>
                            <p> 12 likes</p>
                        </div>
                    </div>
                    <div>

                        <p> 3 comments</p>
                    </footer> 
                </article>
            </main>
            <script src ="medium.js"></script>
        </body>
</html>